<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      *{   /* total width remains same as given including margin and padding*/
        box-sizing: border-box;   
      }
      header {
        border: 2px solid brown;
      }
      img {
        width: 80px;
        margin: auto;
        display: block;
      }
      h3 {
        text-align: center;
        margin: 0px;
      }
      .d {
        /*here double bordre is due to i have a main class d an d then sub-classes with id */
        border: 4px solid gray;
        background-color: lightblue;
        margin: 10px;
      }
      #d1 {
        display: inline; /*occupy only required space and dont take width and height*/
      }
      #d2 {
        display: block; /*occupy all available space */
      }
      #d3 {
        display: inline-block; /* occupy only required space but it takes width and height*/
        width: auto;
        height: 200px;
      }
      .Dee{
        margin: auto;
        display: block;
        width: 1200px;
      }
      .D{
          border: 4px solid brown;
          margin: 10px;
          display: inline-block;
          width: 30%;
          box-sizing: border-box; /* total width remains same as given including margin and padding*/
      }
    </style>
  </head>
  <body>
    <!-- header is  block element -->
    <header>
      <img src="image.jpg" alt="image" />
      <h3>Samia's code</h3>
    </header>
    <!-- We can change display property: block element into inline vice versa  -->
    <!-- block-elements: div, p,h1-h6,form, header
     inline-elements: a,img,span -->
    <div class="d">
      <h1>Display</h1>
      <div id="d1" class="d">
        <h4>inline</h4>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta,
          obcaecati illo! Omnis accusantium culpa, debitis animi odit dolor
          ipsum suscipit?
        </p>
      </div>
      <div id="d2" class="d">
        <h4>block</h4>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta,
          obcaecati illo! Omnis accusantium culpa, debitis animi odit dolor
          ipsum suscipit?
        </p>
      </div>
      <div id="d3" class="d">
        <h4>inline-block</h4>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta,
          obcaecati illo! Omnis accusantium culpa, debitis animi odit dolor
          ipsum suscipit?
        </p>
      </div>
    </div>
    <hr>
    <div class="Dee">
        <h1>Display</h1>
        <div id="D1" class="D">
          <h4>inline</h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta,
            obcaecati illo! Omnis accusantium culpa, debitis animi odit dolor
            ipsum suscipit?
          </p>
        </div>
        <div id="D2" class="D">
          <h4>block</h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta,
            obcaecati illo! Omnis accusantium culpa, debitis animi odit dolor
            ipsum suscipit?
          </p>
        </div>
        <div id="D3" class="D">
          <h4>inline-block</h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta,
            obcaecati illo! Omnis accusantium culpa, debitis animi odit dolor
            ipsum suscipit?
          </p>
        </div>
      </div>
  </body>
</html>
